<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>icons/grid1.png</file>
    <file>icons/grid2.png</file>
    <file>icons/grid3.png</file>
    <file>icons/grid4.png</file>
    <file>icons/move-x-pos.png</file>
    <file>icons/move-x-neg.png</file>
    <file>icons/move-y-pos.png</file>
    <file>icons/move-y-neg.png</file>
    <file>icons/move-z-pos.png</file>
    <file>icons/move-z-neg.png</file>
    <file>icons/rotate-x-pos.png</file>
    <file>icons/rotate-x-neg.png</file>
    <file>icons/rotate-y-pos.png</file>
    <file>icons/rotate-y-neg.png</file>
    <file>icons/rotate-z-pos.png</file>
    <file>icons/rotate-z-neg.png</file>

    <file>icons/fallback/application-exit.png</file>
    <file>icons/fallback/configure.png</file>
    <file>icons/fallback/document-open.png</file>
    <file>icons/fallback/document-save.png</file>
    <file>icons/fallback/edit-delete.png</file>
    <file>icons/fallback/edit-select-all.png</file>
    <file>icons/fallback/list-add.png</file>
    <file>icons/fallback/transform-rotate.png</file>
    <file>icons/fallback/arrow-down.png</file>
    <file>icons/fallback/document-close.png</file>
    <file>icons/fallback/document-properties.png</file>
    <file>icons/fallback/edit-copy.png</file>
    <file>icons/fallback/edit-paste.png</file>
    <file>icons/fallback/edit-undo.png</file>
    <file>icons/fallback/list-remove.png</file>
    <file>icons/fallback/view-preview.png</file>
    <file>icons/fallback/arrow-up.png</file>
    <file>icons/fallback/document-new.png</file>
    <file>icons/fallback/document-save-as.png</file>
    <file>icons/fallback/edit-cut.png</file>
    <file>icons/fallback/edit-redo.png</file>
    <file>icons/fallback/fill-color.png</file>
    <file>icons/fallback/text-plain.png</file>

    <file>images/logo.png</file>

    <file>files/credits.html</file>
    <file>files/license.txt</file>
  </qresource>
</RCC>